{
  "version": "2.0.2",
  "name": "gatsby-starter-lumen",
  "description": "Simple starter for Gatsby",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean:public": "rm -rf public",
    "clean": "yarn run clean:public",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "lint:fix": "./node_modules/.bin/eslint --fix --cache --ext .js,.jsx --ignore-pattern public . && prettier --write './src/**/*.{scss,md}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/alxshelepenok/gatsby-starter-lumen.git",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "theme",
    "starter"
  ],
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "gatsby": "^2.0.59",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-feed": "^2.0.10",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.3",
    "gatsby-plugin-sass": "^2.0.5",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.3.14",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.1.2",
    "gatsby-remark-responsive-iframe": "^2.0.7",
    "gatsby-remark-smartypants": "^2.0.7",
    "gatsby-remark-table-of-contents": "^0.1.1",
    "gatsby-source-filesystem": "^2.0.10",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.4",
    "node-sass": "^4.10.0",
    "prismjs": "^1.15.0",
    "react": "^16.6.3",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-eslint": "^8.2.1",
    "babel-preset-gatsby": "^0.1.5",
    "eslint": "^5",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.5.1",
    "lost": "^8.2.0",
    "postcss-import": "^12.0.1",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.10.2"
  }
}
